steps:

#LINT: run ESLint on js code
- name: node:12
  entrypoint: npm
  args: ['run','lint'] #LINTED

#INSTALL: install dependencies
- name: node:12
  entrypoint: npm
  args: ['install'] #INSTALLED

#TEST: run unit tests
- name: node:12
  entrypoint: npm
  args: ['test'] #TESTED

#CONTAINERIZE: containerize the application
- name: gcr.io/cloud-builders/docker
  entrypoint: docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/hello', '.'] #CONTAINERIZED

#PUSH: push container image to registry
- name: gcr.io/cloud-builders/docker
  entrypoint: docker
  args: ['push','gcr.io/$PROJECT_ID/hello'] #PUSHED

#DEPLOY: deploy application to Cloud Run 
- name: gcr.io/cloud-builders/gcloud
  entrypoint: gcloud
  args: 
    [
      "beta","run","deploy","hello",
      "--image=gcr.io/$PROJECT_ID/hello",
      "--platform=managed",
      "--region=europe-west1",
      "--allow-unauthenticated"
    ] #DEPLOYED