apiVersion: v1
kind: Service
metadata:
  name: cookieshop-shippingcalc
  labels:
    app: cookieshop
    role: shippingcalc
spec:
  ports:
  - protocol: TCP
    port: 8080
  selector:
    app: cookieshop