# Shipping Calculator API

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cookieshop-shippingcalc
  labels:
    app: cookieshop
spec:
  selector:
    matchLabels:
      app: cookieshop
      role: shippingcalc
  replicas: 1
  template:
    metadata:
      labels:
        app: cookieshop
        role: shippingcalc
    spec:
      containers:
      - name: shippingcalc
        # TODO: allow kustomize here
        image: gcr.io/gcb-demo/cookieshop/shippingcalc:VERSION_TAG
        ports:
        - containerPort: 8080